@import (reference) "../_includes";

//About
.about-sideblock {
    background-color: @ASIDE-BLUE;
	color: #FFF;
	padding: 40px;
	margin-bottom: 40px;

	.title {
		display: block;
		font-family: @ALT_BOLD;
		font-size: 1.5rem;
		line-height: 1.3;
		margin: 0 0 20px;
		text-transform: uppercase;		
	}
	.message {
		display: block;
		// font-family: @ALT_LIGHT;
		font-size: 1rem;
		line-height: 1.3;
	}
}
.about-content {
	display: block;
	overflow: hidden;

	.title {
		display: block;
		font-family: @ALT_LIGHT;
		font-size: 1.2rem;
		font-weight: 300;
		line-height: 1.4;
		margin: 0 0 30px;
		color: @ASIDE-BLUE;
	}
	.content {
		display: block;
		font-size: .95rem;
		line-height: 1.3;

		ul {
			list-style-type: decimal;
			list-style-position: inside;

			li {
				& + li {
					margin-top: 6px;
				}
			}
		}

		p {
			margin-top: 0;
			margin-bottom: 20px;

			& + p {
				margin-top: 20px;
			}
		}
	}

	& + .about-content {
		margin-top: 30px;
	}
}

@media screen and (min-width: 80em) {
	.about-sideblock {
		padding-top: 60px;
		padding-bottom: 60px;

		.title {
			font-size: 2.4rem;
		}
		.message {
			font-size: 1rem;
		}
	}
	.about-content {
		.title {
			font-size: 1.8rem;
		}
		.content {
			font-size: 1rem;
		}
	}

}