@BASE-FONT : 'PT Sans Narrow', sans-serif;
@COLOR-BLACK : #1a1b1b;
@COLOR-GRAY : #85888a;
@WRAPPER-WIDTH : 1280px;

.font-PT {
  font-family: @BASE-FONT;
  font-weight: 400;
}
.font-PT-Bold {
  .font-PT;
  font-weight: 700;
}
.margin-none {
  margin: 0 0;
}

html, body {
  min-height: 100%;
  height: 100%;
}

a { 
  text-decoration: none; 
  &:hover {
    text-decoration: none;
  }
}

body {
  .font-PT;
  .margin-none;
  background: url(/assets/images/bg.jpg) center top;
  background-size: cover;
  background-attachment: fixed;

  .page-wrapper {
    min-height: ~'calc(100% - 80px)';
    margin: 0 auto; width: 100%;
    max-width: @WRAPPER-WIDTH;
    display: flex; flex-direction: row;

    .content {

      width: 100%; display: flex;

      .content-left {
        background: @COLOR-BLACK; color: #FFF;

        .logo {
          background: url("/assets/images/logo.png") center center no-repeat;
          background-size: 100% auto; border-bottom: solid 1px #FFF; width: 90%; 
          padding-bottom: 75%; margin: 0 auto;
        }

        h2.title { text-align: center; letter-spacing: -1px; margin: 20px 0; text-transform: uppercase; }
        p { font-size: 16px; letter-spacing: 0.07em; margin-bottom: 20px; }

        .box {
          border: solid 2px #FFF; width: ~'calc(100% - 10px)'; padding: 25px 0; text-align: center; margin: 0 auto 25px;

          h3 { text-transform: uppercase; text-align: center; margin: 0 auto 20px; }
          hr { width: 70%; }
          div { font-size: 17px; }

        }

      }
      .content-right {

      }
    }

  }

}