@import (reference) "_includes";


*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: @BASE-FONT;
    overflow: hidden;
    overflow-y: auto;
    background-color: @BG-COLOR;
    font-size: 1rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &.no-scroll {
        overflow-y: hidden;
        -webkit-overflow-scrolling: auto;
    }
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

*:focus {
    outline: none;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

input {
    font-family: @BASE-FONT;
}

.arrow-link {
    vertical-align: middle;
    cursor: pointer;
    .arrow-icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url(../assets/images/arrow.svg);
        transform-origin: center center;
        background-size: 22px auto;
        background-position: center;
        background-repeat: no-repeat;
        vertical-align: top;
        cursor: pointer;
    }
    .material-icons {
        display: inline-block;
        width: 40px;
        height: 40px;
        vertical-align: top;
        cursor: pointer;
        line-height: 40px;
        text-align: center;
    }
    .link-text {
        display: inline-block;
        font-family: @ALT_MED;
        padding: 0 15px 0 0;
        height: 40px;
        line-height: 40px;
        text-transform: uppercase;
        vertical-align: top;
        cursor: pointer;
    }

    &.white-bg {
        background-color: #FFF;
    }

    &.white {
        .arrow-icon {
            background-image: url(../assets/images/arrow_white.svg);
        }
        .link-text, .material-icons {
            color: #fff;
        }
    }

    &.blue {
        .arrow-icon {
            background-image: url(../assets/images/arrow_blue.svg);
        }
        .link-text, .material-icons {
            color: #1cabe2;
        }
    }
}

.blue {
    color: #1cabe2;
    cursor: text;
}
.common-title-1 {
    display: block;
    font-family: @ALT_LIGHT;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.4;
    margin: 0 0 20px;
}
.common-title-2, .common-title-2-lg {
    display: block;
    font-family: @ALT_BOLD;
    font-size: 1.6rem;
    line-height: 1.4;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.viewmore-btn {
    display: block;
    width: auto;
    margin: 0 auto;
    border: solid 1px @ASIDE-BLUE;
    background-color: #FFF;
    font-family: @ALT_MED;
    color: @ASIDE-BLUE;
    padding: 7px 20px;
    text-transform: uppercase;
    border-radius: 0;
    
    &:not(:disabled) {
        cursor: pointer;
    }
}

.pagination-wrapper {
    text-align: center;
    margin-top: 20px;
}
.pagination-list {
    display: inline-block;

    li {
        display: inline-block;
        float: left;
        
        a {
            display: block;
            padding: 3px 8px;
            font-family: @ALT_MED;
            font-size: 1rem;
            color: @ASIDE-BLUE;
            border: solid 2px transparent;
            cursor: pointer;
            transition: all 120ms @SHP-EASING;
        }

        &:not(.current):not(.nav) {
            a:hover {
                border-color: @HDR-BG-COLOR;
                color: @HDR-BG-COLOR;
            }            
        }

        &.current {
            a {
                border-color: @ASIDE-BLUE;
                cursor: default;
            }
        }

        &.nav {            
            a {
                padding: 3px 0;
                margin: 0 5px;

                &:hover {
                    i {
                        color: @HDR-BG-COLOR;
                    }
                }
            }
        }
        &[data-direction="prev"] {
            margin-right: 15px;
        }
        &[data-direction="next"] {
            margin-left: 15px;
        }
    }
}

.alt-lang-paging {
    text-align: right;
}

@keyframes constructing {
    0% {
        transform: rotate(-30deg);
    }
    40% {
        transform: rotate(30deg);
    }
    60% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}
.under-construction-text {
    opacity: .6;

    i {        
        color: @ASIDE-BLUE;
        transform: rotate(-30deg);
        transform-origin: 5px 5px;
        animation: constructing 800ms @SHP-EASING infinite;
    }
    label {
        font-family: @ALT_BOLD;
        font-size: 2rem;
        color: @ASIDE-BLUE;
        padding-left: 10px;
    }
}

@media screen and (min-width: 64em) {
    .common-title-1 {
        font-size: 1.8rem;
    }
}