
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/pt_sans_narrow/PT_Sans-Narrow-Web-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/pt_sans_narrow/PT_Sans-Narrow-Web-Bold.ttf') format('truetype');
}