@import (reference) "_mixins";
@import (reference) "_variables";

.arabic-reg {
    font-family: ~"@{SPC_REG} !important";
    direction: rtl;
    font-weight: 400;
}
.arabic-light {
    font-family: ~"@{SPC_LIGHT} !important";
    direction: rtl;
    font-weight: 300;
}


@keyframes mobile-menu-show {
    0% {
        transform: translateX(~"calc(-100% - 12px)");
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes mobile-menu-hide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(~"calc(-100% - 12px)");
    }
}

@keyframes mobile-menu-overlay-show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes mobile-menu-overlay-hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.text-center {
    text-align: center;
}
.txt-uppercase {
    text-transform: uppercase;
}
.txt-white {
    color: #FFF;
}
.txt-bold {
    font-family: @ALT_BOLD;
    font-weight: bold;
}
.txt-reg {
    font-family: @ALT_MED;
}
.f-right {
    float: right;
}

.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.mtl {
    margin-top: 30px;
}
.mtxl {
    margin-top: 40px;
}
.mtxxl {
    margin-top: 60px;
}