@import (reference) "_includes";

@media screen and (min-width: 48em) {
	.footer-logo {
		max-width: 274px;
	}
	.filter-block {
        font-size: 1.3rem;
    }

	.footer-row {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;

		.copyright-col {
			flex: 1 0 auto;
			order: 1;
			margin-bottom: 40px;
		}
		.footer-link-col {
			flex: 1 0 auto;
			order: 2;
		}
		.subscription-col {
			flex: 1 0 auto;
			order: 3;
		}
	}

	.footer-link-list {
		li {
			display: block;

			&:nth-child(2), &:last-child {
				text-align: left;
			}

			& + li {
				margin-top: 15px;
			}
		}
	}

	//Glossary
	.glossary-list-wrapper {
		max-width: ~"calc(100vw - 60px)";
	}
	.glossary-index {
		width: 60px;
	}
}