/* Material Cubix Bezier */
@STD-EASING: cubic-bezier(0.4, 0.0, 0.2, 1);
@DEC-EASING: cubic-bezier(0.0, 0.0, 0.2, 1);
@ACC-EASING: cubic-bezier(0.4, 0.0, 1, 1);
@SHP-EASING: cubic-bezier(0.4, 0.0, 0.6, 1);
@SHDW-NAV-DRAWER: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
@SHDW-MNU: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
@SHDW-SEARCH-BAR: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

@BASE-FONT: 'open_sansregular', sans-serif;
@ALT_LIGHT: 'robotolight', 'open_sansregular', sans-serif;
@ALT_REG: 'robotoregular', 'open_sansregular', sans-serif;
@ALT_MED: 'robotomedium', 'open_sansregular', sans-serif;
@ALT_BOLD: 'robotobold', 'open_sansregular', sans-serif;
@SPC_LIGHT: ~"'Amiri', sans-serif";
@SPC_REG: ~"'Amiri', sans-serif";
@BG-COLOR: #fff;
@MAIN-THM-COLOR: #87bd4b;

//Header
@HDR-H-SM: 60px;
@HDR-H-LG: 80px;
@HDR-BG-COLOR: #2a2f76;
@HDR-TXT-COLOR: #fff;
@MNU-TOGGL-BG: #86bd4a;
@MNU-TOGGL-FONT: #FFF;
@MNU-H: 40px;

//Subscription
@INPUT-H: 44px;
@SOCIAL-ICON-COLOR: #1f5f1f;

//
@ASIDE-BLUE: #1cabe2;